<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit Converter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        <script src="app.js"></script>
    </head>
    <body class="m-1">
        <h1>Unit Converter</h1>
        <p>I want to know what...</p>
        <div class="mb-3" style="max-width: 15em;">
            <label for="amount">Amount</label>
            <input id="amount" class="form-control" type="number"/>
        </div>

        <div class="mb-3" style="max-width: 15em;">
            <label for="op-unit-from">Unit</label>
            <select id="op-unit-from" class="form-select">
                <option>Please specify a unit</option>
                <option>Fl Oz</option>
                <option>Cup</option>
                <option>Pint</option>
                <option>Quart</option>
                <option>Gallon</option>
            </select>
        </div>

        <p>is in ...</p>

        <div class="mb-3" style="max-width: 15em;">
            <label for="op-unit-to">Unit</label>
            <select id="op-unit-to" class="form-select">
                <option>Please specify a unit</option>
                <option>Fl Oz</option>
                <option>Cup</option>
                <option>Pint</option>
                <option>Quart</option>
                <option>Gallon</option>
            </select>
        </div>
        
        <button class="btn btn-primary" style="max-width: 10rem;" onclick="convert()">Convert!</button>

        
    </body>
</html>
